# Anitime-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/side/anitime/: AnitimeApplication.java  CommandRunner.java
src/main/java/com/side/anitime/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/side/anitime/codeconst/: AnimalType.java  ColorType.java  ErrorConst.java  Gender.java  KindType.java  OsType.java  PlanType.java  Role.java  RoleType.java  TEST_TYPE.java  UserType.java  YesNo.java
src/main/java/com/side/anitime/config/: JwtSecurityConfig.java  OauthConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/side/anitime/controller/: ApiController.java  IndexController.java  UserController.java
src/main/java/com/side/anitime/domain/: Memo.java
src/main/java/com/side/anitime/dto/: AuthDto.java  PetDTO.java  Plan.java  PlanDTO.java  RequestAlarmDTO.java  RequestAlarmDto.java  RequestPetDTO.java  RequestPetDto.java  RequestPlanDTO.java  RequestPlanDto.java  RequestUserDTO.java  RequestUserDto.java  ResponseAlarmDTO.java  ResponseAlarmDto.java  ResponsePetDTO.java  ResponsePetDto.java  ResponsePlanDTO.java  ResponsePlanDto.java  ResponseUserDTO.java  ResponseUserDto.java  TestDto.java  TokenDTO.java  TokenDto.java  UserDTO.java  UserDto.java
src/main/java/com/side/anitime/exception/: BadRequestException.java
src/main/java/com/side/anitime/model/: Memo.java
src/main/java/com/side/anitime/repository/: AlarmRepository.java  MemoRepository.java  PetRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/side/anitime/service/: NaverLoginServiceImpl.java  PlanService.java  SocialLoginService.java  TestService.java  UserService.java
src/main/java/com/side/anitime/util/: CipherUtil.java  DateUtil.java  EncryptionUtils.java  RandomSecure.java  SessionConstants.java
src/main/java/com/side/anitime/vo/: TestVo.java
src/main/resources/: CatKinds.txt  DogKinds.txt  application-oauth.properties  application-oauth.yml  application.yml
src/main/resources/templates/: index.html  index.mustache  main.html
src/test/java/com/side/anitime/: AnitimeApplicationTests.java
template/: callback.html  naverlogin.html
(+100 files in other folders)
