spring.security.oauth2.client.registration.google.client-id=96233821256-fs5eeif44lq5135qjuaftp2h7tefpqeg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
